<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SliderColor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="eIo-P6-uSE">
                                <rect key="frame" x="227" y="277.5" width="183" height="140"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="l0p-vN-zw3">
                                        <rect key="frame" x="-2" y="0.0" width="187" height="31"/>
                                        <color key="tintColor" red="1" green="0.1127337846" blue="0.079957136339999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="slidedRed:" destination="BYZ-38-t0r" eventType="valueChanged" id="drW-WL-dNZ"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="7Xw-xg-CgW">
                                        <rect key="frame" x="-2" y="55" width="187" height="31"/>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                        <connections>
                                            <action selector="slidedGreen:" destination="BYZ-38-t0r" eventType="valueChanged" id="VEp-ig-k5Q"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="rJq-ev-p9I">
                                        <rect key="frame" x="-2" y="110" width="187" height="31"/>
                                        <color key="tintColor" systemColor="systemBlueColor"/>
                                        <connections>
                                            <action selector="slidedBlue:" destination="BYZ-38-t0r" eventType="valueChanged" id="xmw-nI-XJV"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="kth-Ih-LZz">
                                <rect key="frame" x="20" y="277.5" width="60.5" height="133"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5c-mQ-QHE">
                                        <rect key="frame" x="0.0" y="0.0" width="39.5" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LmJ-ja-UTO">
                                        <rect key="frame" x="0.0" y="52.5" width="60.5" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3C-v2-dFg">
                                        <rect key="frame" x="0.0" y="105.5" width="44" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="O3C-v2-dFg" secondAttribute="bottom" id="CzD-0E-qC7"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZF-HB-sbT">
                                <rect key="frame" x="120" y="277.5" width="42" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="s1s-xM-9lL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Btk-uH-fSW">
                                <rect key="frame" x="120" y="390" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zk-G6-JD3">
                                <rect key="frame" x="120" y="337" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4VA-td-i8D">
                                <rect key="frame" x="20" y="59" width="374" height="156.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2i-EJ-D7j">
                                <rect key="frame" x="108" y="680" width="0.0" height="33"/>
                                <color key="backgroundColor" red="1" green="0.41718207283394126" blue="0.27495593829222764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="26Z-pR-VTO"/>
                                    <constraint firstAttribute="height" constant="39" id="S1g-Mn-uiX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="29"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetedColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Cj-qX-K4P"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4VA-td-i8D" secondAttribute="trailing" constant="20" id="0Ry-QE-pD1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kth-Ih-LZz" secondAttribute="bottom" constant="451.5" id="0e4-af-MOZ"/>
                            <constraint firstItem="4VA-td-i8D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="2GA-eG-VMC"/>
                            <constraint firstItem="4VA-td-i8D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3mU-vE-gfI"/>
                            <constraint firstItem="Btk-uH-fSW" firstAttribute="bottom" secondItem="kth-Ih-LZz" secondAttribute="bottom" id="7VM-j1-IlL"/>
                            <constraint firstItem="eIo-P6-uSE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="227" id="7pF-l6-UyR"/>
                            <constraint firstItem="cZF-HB-sbT" firstAttribute="leading" secondItem="kth-Ih-LZz" secondAttribute="trailing" constant="39.5" id="BgN-X4-ame"/>
                            <constraint firstItem="7zk-G6-JD3" firstAttribute="centerY" secondItem="eIo-P6-uSE" secondAttribute="centerY" id="Gft-I9-iuV"/>
                            <constraint firstItem="Btk-uH-fSW" firstAttribute="top" secondItem="7zk-G6-JD3" secondAttribute="bottom" constant="32" id="IBK-Vl-KMI"/>
                            <constraint firstItem="r2i-EJ-D7j" firstAttribute="centerX" secondItem="4VA-td-i8D" secondAttribute="centerX" id="JQr-l4-KoN"/>
                            <constraint firstItem="eIo-P6-uSE" firstAttribute="top" secondItem="4VA-td-i8D" secondAttribute="bottom" constant="62" id="RLJ-7Y-oLA"/>
                            <constraint firstItem="7zk-G6-JD3" firstAttribute="leading" secondItem="kth-Ih-LZz" secondAttribute="trailing" constant="39.5" id="SyX-xs-WCk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="r2i-EJ-D7j" secondAttribute="bottom" constant="21" id="TG7-k7-HaO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eIo-P6-uSE" secondAttribute="trailing" constant="4" id="UFQ-B5-A3l"/>
                            <constraint firstItem="eIo-P6-uSE" firstAttribute="leading" secondItem="Btk-uH-fSW" secondAttribute="trailing" constant="65" id="afI-sA-QvG"/>
                            <constraint firstItem="eIo-P6-uSE" firstAttribute="leading" secondItem="cZF-HB-sbT" secondAttribute="trailing" constant="65" id="elM-KK-TNA"/>
                            <constraint firstItem="cZF-HB-sbT" firstAttribute="top" secondItem="eIo-P6-uSE" secondAttribute="top" id="kVk-VU-s5I"/>
                            <constraint firstItem="eIo-P6-uSE" firstAttribute="leading" secondItem="kth-Ih-LZz" secondAttribute="trailing" constant="146.5" id="rA0-FE-Ph9"/>
                            <constraint firstItem="Btk-uH-fSW" firstAttribute="leading" secondItem="kth-Ih-LZz" secondAttribute="trailing" constant="39.5" id="rRL-zO-Rbg"/>
                            <constraint firstItem="eIo-P6-uSE" firstAttribute="leading" secondItem="7zk-G6-JD3" secondAttribute="trailing" constant="65" id="rhr-cT-mwq"/>
                            <constraint firstItem="cZF-HB-sbT" firstAttribute="top" secondItem="kth-Ih-LZz" secondAttribute="top" id="sKr-24-irL"/>
                            <constraint firstItem="7zk-G6-JD3" firstAttribute="top" secondItem="cZF-HB-sbT" secondAttribute="bottom" constant="39" id="v1d-pa-Cpo"/>
                            <constraint firstItem="kth-Ih-LZz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="w2P-cm-h9F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueSlider" destination="rJq-ev-p9I" id="3E4-U5-1Ee"/>
                        <outlet property="blueVlue" destination="Btk-uH-fSW" id="fJW-Cv-SIA"/>
                        <outlet property="greenSlider" destination="7Xw-xg-CgW" id="1NU-Gb-Wgh"/>
                        <outlet property="greenValue" destination="7zk-G6-JD3" id="NkM-W2-dIz"/>
                        <outlet property="palitra" destination="4VA-td-i8D" id="3DN-6a-qAw"/>
                        <outlet property="redSlider" destination="l0p-vN-zw3" id="f6J-Nq-w6r"/>
                        <outlet property="redValue" destination="cZF-HB-sbT" id="BE7-Ko-599"/>
                        <outlet property="resetBut" destination="r2i-EJ-D7j" id="6Ed-oG-5gN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="60.9375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
